<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:fm_expandedRadius="96dp"
        app:fm_collapsedRadius="24dp"
        app:fm_centerHorizontal="true"
        app:fm_centerVertical="true"
        app:fm_centerLeft="30dp"
        app:fm_primaryColor="#ff636363"
        app:fm_primaryDarkColor="#ff292929">
    </com.linroid.filtermenu.library.FilterMenuLayout>

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:fm_expandedRadius="96dp"
        app:fm_collapsedRadius="24dp"
        app:fm_centerTop="100dp"
        app:fm_centerLeft="48dp"
        app:fm_primaryColor="#ff3163"
        app:fm_primaryDarkColor="#ce3d68">
        </com.linroid.filtermenu.library.FilterMenuLayout>

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:fm_expandedRadius="96dp"
        app:fm_collapsedRadius="24dp"
        app:fm_centerBottom="50dp"
        app:fm_centerRight="50dp"
        app:fm_primaryColor="#ff37aa4a"
        app:fm_primaryDarkColor="#ff20622b">
    </com.linroid.filtermenu.library.FilterMenuLayout>

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:fm_expandedRadius="96dp"
        app:fm_collapsedRadius="24dp"
        app:fm_centerBottom="50dp"
        app:fm_centerLeft="50dp"
        app:fm_primaryColor="#ff5791aa"
        app:fm_primaryDarkColor="#ff334862">
    </com.linroid.filtermenu.library.FilterMenuLayout>
</FrameLayout>
